v=2.8.8

N=Citiviz IRC
J=#citiviz
E=UTF-8 (Unicode)
F=31
D=0
S=irc.citiviz.vpn/6697

N=FreeNode
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.freenode.net/8001

N=Debian Servers
J=#debian
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.debian.org

N=Ubuntu Servers
J=#ubuntu
E=IRC (Latin/Unicode Hybrid)
F=19
D=0
S=irc.ubuntu.com/8001

